# simply starts the launchpad with filesystem based JCR for testing it after a maven build.
# usage e.g.:
# mvn clean install; docker-compose -f docker-compose-local-filesystem.yml up --force-recreate -V --abort-on-container-exit

version: "3.7"

services:
  sling:
    image: composum/slingstarter:${PROJECT_VERSION}
    container_name: slingstarter
    volumes:
      - "./target/run/logs:/opt/sling/sling/logs"
      - "./target/run/fileinstall:/opt/sling/fileinstall-user"
    ports:
      - "8080:8080"
      - "18080:18080"
      - "28080:28080"

